spring.application.name=templateLogin

# ===============================================
# CONFIGURAÇÃO DO BANCO
# ===============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/yourBD
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update

# ===============================================
# CONFIGURAÇÃO DAS CHAVES RSA (JWT)
# ===============================================

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
