spring.application.name=templateLogin

# ===============================================
# CONFIGURAÇÃO DO BANCO
# ===============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/templateLogin
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# ===============================================
# CONFIGURAÇÃO DAS CHAVES RSA (JWT)
# ===============================================

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub